<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xxx.connectfourv3.PlayScreen">


    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:src="@drawable/arrow_up"
            android:text="@string/undo" />

        <TextView
            android:id="@+id/textViewthreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|clip_vertical|clip_horizontal"
            android:padding="7dp"
            android:text="0"
            android:textSize="29dp"
            tools:text="@string/textViewthreadCount" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="514dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/round_button"></GridLayout>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>
